PORT = 4000
DB_URL = http://localhost:4000
MONGODB_URL = mongodb://localhost:27017/E-commerce
JWT_SECRETKEY = shdangit@gmail.com
EMAIL_APP_PASSWORD =brgamjesjjvnwyjk
EMAIL_NAME = shdangit@gmail.com
CLOUDINARY_NAME=ecommerceproject
CLOUDINARY_KEY=733715753536735
CLOUDINARY_SECRET=NVa0nOKRK-V-Rijxw47OFr71ABs